-- Set formatting for output
SET LINESIZE 150
SET PAGESIZE 50

-- Format columns for queries
COLUMN tablespace_name      FORMAT A20
COLUMN free_extents         FORMAT 9999
COLUMN max_free_mb          FORMAT 99990.99
COLUMN total_free_mb        FORMAT 999990.99
COLUMN total_free_blocks    FORMAT 9999999

COLUMN table_name           FORMAT A20
COLUMN num_rows             FORMAT 999999
COLUMN blocks               FORMAT 9999
COLUMN empty_blocks         FORMAT 9999

--------------------------------------------------------------------------------
-- 1. Create LIBRARY_BOOKS table in USERS tablespace (commonly existing)
CREATE TABLE LIBRARY_BOOKS (
    book_id NUMBER PRIMARY KEY,
    book_title VARCHAR2(200)
) TABLESPACE USERS;

--------------------------------------------------------------------------------
-- 2. Insert 5,000 rows into LIBRARY_BOOKS
BEGIN
  FOR i IN 1..5000 LOOP
    INSERT INTO LIBRARY_BOOKS VALUES (i, 'Book Title ' || i);
  END LOOP;
  COMMIT;
END;
/

--------------------------------------------------------------------------------
-- 3. Delete rows where book_id <= 3500 (to create empty space)
DELETE FROM LIBRARY_BOOKS WHERE book_id <= 3500;
COMMIT;

--------------------------------------------------------------------------------
-- 4. Check empty blocks percentage in LIBRARY_BOOKS
SELECT
  table_name,
  blocks,
  empty_blocks,
  ROUND((empty_blocks / blocks) * 100, 2) AS pct_empty_blocks
FROM
  user_tables
WHERE
  table_name = 'LIBRARY_BOOKS' AND empty_blocks > 0
ORDER BY
  pct_empty_blocks DESC;

--------------------------------------------------------------------------------
-- 5. Create LIBRARY_MEMBERS table with storage options and PCTFREE 0
CREATE TABLE LIBRARY_MEMBERS (
    member_id NUMBER PRIMARY KEY,
    bio VARCHAR2(2000)
)
PCTFREE 0
STORAGE (
    INITIAL 64K
    NEXT 64K
    MINEXTENTS 1
    MAXEXTENTS UNLIMITED
    PCTINCREASE 0
)
TABLESPACE USERS;

--------------------------------------------------------------------------------
-- 6. Insert 2,000 rows into LIBRARY_MEMBERS
BEGIN
  FOR i IN 1..2000 LOOP
    INSERT INTO LIBRARY_MEMBERS VALUES (i, RPAD('Bio', 10, '*'));
  END LOOP;
  COMMIT;
END;
/

--------------------------------------------------------------------------------
-- 7. Gather optimizer statistics on LIBRARY_MEMBERS
BEGIN
  DBMS_STATS.GATHER_TABLE_STATS(USER, 'LIBRARY_MEMBERS');
END;
/

--------------------------------------------------------------------------------
-- 8. Update bio column with large strings to cause row chaining
UPDATE LIBRARY_MEMBERS 
SET bio = RPAD('Extensive biography for member ' || member_id || ': ', 1999, 'b');
COMMIT;

--------------------------------------------------------------------------------
-- 9. Run Oracle script to create chained_rows table (if not already run)
-- This script comes with Oracle, run it only once
@?/rdbms/admin/utlchain.sql

--------------------------------------------------------------------------------
-- 10. Analyze LIBRARY_MEMBERS for chained rows
ANALYZE TABLE LIBRARY_MEMBERS LIST CHAINED ROWS INTO chained_rows;

--------------------------------------------------------------------------------
-- 11. Display chained rows information
SET LINESIZE 200
COLUMN owner_name FORMAT A15
COLUMN table_name FORMAT A20
COLUMN head_rowid FORMAT A20
COLUMN analyzed_on FORMAT A30

SELECT owner_name,
       table_name,
       head_rowid,
       TO_CHAR(analyze_timestamp, 'DD-MON-YYYY HH24:MI:SS') AS analyzed_on
FROM chained_rows
WHERE table_name = 'LIBRARY_MEMBERS';

--------------------------------------------------------------------------------
-- 12. Count total chained rows in LIBRARY_MEMBERS
SELECT COUNT(*) AS chained_row_count
FROM chained_rows
WHERE table_name = 'LIBRARY_MEMBERS';

